per_listener_settings true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug
connection_messages true

listener 1883
allow_anonymous true

listener 8883
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
allow_anonymous false

listener 8884
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
require_certificate true
use_identity_as_username true